<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <VBox alignment="CENTER" layoutX="218.0" layoutY="100.0" prefHeight="200.0" prefWidth="162.0" spacing="16.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="100.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Label text="Game modes">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button maxWidth="300" mnemonicParsing="false" onAction="#startClickToDrawGame" text="Click To Draw">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button maxWidth="300" mnemonicParsing="false" onAction="#startDragToDrawGame" text="Drag To Draw">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button maxWidth="300" mnemonicParsing="false" onAction="#startEnterFileName" text="Simulate From File">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
